version: '3'
services:
  opentelemetry-collector-contrib:
    build: telemetry # Folder with Dockerfile and configuration
    container_name: opentelemetry-collector-contrib
    hostname: opentelemetry-collector-contrib
    restart: always
    command: [ "--config=/etc/otel-collector-config.yaml" ] # Specify path to configuration
    ports:
      - "4317:4317"
      - "55681:55681"